# query-forge

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  index.md  progress.md
backend/: Dockerfile  README.md  build.gradle  index.md  progress.md  settings.gradle
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__research_provenance_and_dedup.sql  V11__harden_pipeline_run_column_types.sql  V12__ensure_superseded_document_column.sql  V13__ensure_corpus_documents_extended_columns.sql  V14__align_legacy_varchar_columns_to_text.sql  V15__ensure_glossary_terms_import_run_column.sql  V16__add_llm_jobs_and_generation_assets.sql  V17__split_strategy_raw_tables_and_drop_legacy_raw.sql  V18__align_eval_result_fks_to_corpus_storage.sql  V19__add_rag_eval_experiment_record.sql  V1__enable_extensions.sql  V20__backfill_rag_test_run_labels.sql  V21__add_english_strategy_and_eval_language.sql  V22__fix_raw_e_constraints.sql  V23__align_memory_embeddings_to_e5_384.sql  V24__add_rewrite_anchor_flag_to_rag_test_run.sql  V25__add_anchor_reextract_and_query_anchor_links.sql  V26__add_anchor_eval_tables.sql  V27__add_pipeline_warning_status_and_backfill.sql  V28__add_kr_source_strategies_f_g.sql  V29__add_chunk_embeddings_for_db_ann_eval.sql  V2__init_core_schema.sql  V30__allow_materialize_chunk_embeddings_llm_job_type.sql  V31__create_canonical_anchor_mapping.sql  V32__add_anchor_normalization_review_tables.sql  V33__create_multi_source_anchor_relations.sql  V34__add_anchor_normalization_candidate_review_decisions.sql  V35__add_domain_and_prompt_management.sql  V36__fix_domain_backfill_reference_sources.sql  V37__seed_selective_rewrite_v2_v3_prompt_asset.sql  V38__seed_selective_rewrite_v2_v4_prompt_asset.sql  V39__seed_selective_rewrite_en_v1_v2_prompt_asset.sql  V3__create_corpus_storage.sql  V40__add_rag_rewrite_anchor_eval.sql  V41__seed_cautious_selective_rewrite_prompt_assets.sql  V42__seed_selective_rewrite_v3_prompt_asset.sql  V43__seed_detailed_intent_rewrite_prompt_asset.sql  V44__add_domain_chat_runtime_config.sql  V45__add_chat_runtime_config_provenance.sql  V46__add_chat_retrieval_runtime_config.sql  (+8 more)
backend/src/main/resources/static/admin/: admin.css  admin.js  console.js
backend/src/main/resources/static/chat/: chat.css  chat.js
backend/src/main/resources/static/react/: index.html
backend/src/main/resources/templates/admin/: chunk-detail.html  chunks.html  dashboard.html  document-detail.html  documents.html  experiments.html  glossary-detail.html  glossary.html  pipeline.html  (+7 more)
backend/src/test/resources/: application.yml
backend/src/test/resources/sql/: corpus_admin_fixture.sql  corpus_cleanup.sql
(+666 files in other folders)
